database/conn_project_step.json (before)
[
    {
        "Id": 90,
        "Name": "\u6a21\u578b",
        "Code": "model",
        "ProjectId": 13,
        "StepId": 2,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.modeling.modelingcheck as modelingcheck\nreload(modelingcheck)\nui = modelingcheck.ModelingCheck()\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 91,
        "Name": "\u7ed1\u5b9a-\u9ad8\u7ed1",
        "Code": "rig/high",
        "ProjectId": 13,
        "StepId": 3,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.rigging.riggingcheck as riggingcheck\nreload(riggingcheck)\nui = riggingcheck.RiggingCheck()\nui.show()",
        "Color": "",
        "Sort": 2,
        "Active": "true"
    },
    {
        "Id": 92,
        "Name": "\u7ed1\u5b9a-\u6bdb\u53d1",
        "Code": "rig/hair",
        "ProjectId": 13,
        "StepId": 3,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "0",
        "Color": "",
        "Sort": 3,
        "Active": "true"
    },
    {
        "Id": 93,
        "Name": "\u6750\u8d28",
        "Code": "shader/redshift",
        "ProjectId": 13,
        "StepId": 2,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.shading.shadingcheck as shadingcheck\r\nreload(shadingcheck)\r\nui = shadingcheck.ShadingCheck()\r\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 94,
        "Name": "\u573a\u666f\u96c6\u5408",
        "Code": "assembly",
        "ProjectId": 13,
        "StepId": 17,
        "Object": "sequence",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 95,
        "Name": "\u6bdb\u53d1\u5851\u5f62",
        "Code": "fur/yeti",
        "ProjectId": 13,
        "StepId": 2,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.fx.cfxcheck as cfxcheck\r\nreload(cfxcheck)\r\nui = cfxcheck.CfxCheck()\r\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 96,
        "Name": "\u7ed1\u5b9a-\u4f4e\u7ed1",
        "Code": "rig/low",
        "ProjectId": 13,
        "StepId": 3,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.rigging.riggingcheck as riggingcheck\nreload(riggingcheck)\nui = riggingcheck.RiggingCheck()\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 97,
        "Name": "blocking",
        "Code": "blocking",
        "ProjectId": 13,
        "StepId": 5,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "0",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 98,
        "Name": "\u52a8\u753b",
        "Code": "animation",
        "ProjectId": 13,
        "StepId": 6,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.animation.animationcheck as animationcheck\r\nreload(animationcheck)\r\nui = animationcheck.AnimationCheck()\r\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 99,
        "Name": "\u573a\u666f\u96c6\u5408",
        "Code": "assembly",
        "ProjectId": 13,
        "StepId": 17,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 100,
        "Name": "\u6e32\u67d3",
        "Code": "rendering",
        "ProjectId": 13,
        "StepId": 16,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "",
        "Color": "",
        "Sort": 2,
        "Active": "true"
    },
    {
        "Id": 101,
        "Name": "\u955c\u5934\u573a\u666f",
        "Code": "shotscene",
        "ProjectId": 13,
        "StepId": 21,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    }
]

database/conn_project_step.json (after)
[
    {
        "Id": 90,
        "Name": "\u6a21\u578b",
        "Code": "model",
        "ProjectId": 13,
        "StepId": 2,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.modeling.modelingcheck as modelingcheck\nreload(modelingcheck)\nui = modelingcheck.ModelingCheck()\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 91,
        "Name": "\u7ed1\u5b9a-\u9ad8\u7ed1",
        "Code": "rig/high",
        "ProjectId": 13,
        "StepId": 3,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.rigging.riggingcheck as riggingcheck\nreload(riggingcheck)\nui = riggingcheck.RiggingCheck()\nui.show()",
        "Color": "",
        "Sort": 2,
        "Active": "true"
    },
    {
        "Id": 92,
        "Name": "\u7ed1\u5b9a-\u6bdb\u53d1",
        "Code": "rig/cfx",
        "ProjectId": 13,
        "StepId": 3,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.rigging.riggingcheck as riggingcheck\r\nreload(riggingcheck)\r\nui = riggingcheck.RiggingCheck()\r\nui.show()",
        "Color": "",
        "Sort": 3,
        "Active": "true"
    },
    {
        "Id": 93,
        "Name": "\u6750\u8d28",
        "Code": "shader/redshift",
        "ProjectId": 13,
        "StepId": 2,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.shading.shadingcheck as shadingcheck\r\nreload(shadingcheck)\r\nui = shadingcheck.ShadingCheck()\r\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 94,
        "Name": "\u573a\u666f\u96c6\u5408",
        "Code": "assembly",
        "ProjectId": 13,
        "StepId": 17,
        "Object": "sequence",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 95,
        "Name": "\u6bdb\u53d1\u5851\u5f62",
        "Code": "fur/yeti",
        "ProjectId": 13,
        "StepId": 2,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.fx.cfxcheck as cfxcheck\r\nreload(cfxcheck)\r\nui = cfxcheck.CfxCheck()\r\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 96,
        "Name": "\u7ed1\u5b9a-\u4f4e\u7ed1",
        "Code": "rig/low",
        "ProjectId": 13,
        "StepId": 3,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.rigging.riggingcheck as riggingcheck\nreload(riggingcheck)\nui = riggingcheck.RiggingCheck()\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 97,
        "Name": "blocking",
        "Code": "blocking",
        "ProjectId": 13,
        "StepId": 5,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 98,
        "Name": "\u52a8\u753b",
        "Code": "animation",
        "ProjectId": 13,
        "StepId": 6,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.animation.animationcheck as animationcheck\r\nreload(animationcheck)\r\nui = animationcheck.AnimationCheck()\r\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 99,
        "Name": "\u573a\u666f\u96c6\u5408",
        "Code": "assembly",
        "ProjectId": 13,
        "StepId": 17,
        "Object": "asset",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    },
    {
        "Id": 100,
        "Name": "\u6e32\u67d3",
        "Code": "rendering",
        "ProjectId": 13,
        "StepId": 16,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "",
        "Color": "",
        "Sort": 2,
        "Active": "true"
    },
    {
        "Id": 101,
        "Name": "\u955c\u5934\u573a\u666f",
        "Code": "shotscene",
        "ProjectId": 13,
        "StepId": 21,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
        "Color": "",
        "Sort": 1,
        "Active": "true"
    },
    {
        "Id": 102,
        "Name": "\u89d2\u8272\u7279\u6548",
        "Code": "fx/cfx",
        "ProjectId": 13,
        "StepId": 24,
        "Object": "shot",
        "SoftwareId": 3,
        "CheckScript": "",
        "Color": "",
        "Sort": 0,
        "Active": "true"
    }
]

database/conn_project_step.json (diff)
@@ -28,12 +28,12 @@
     {
         "Id": 92,
         "Name": "\u7ed1\u5b9a-\u6bdb\u53d1",
-        "Code": "rig/hair",
+        "Code": "rig/cfx",
         "ProjectId": 13,
         "StepId": 3,
         "Object": "asset",
         "SoftwareId": 3,
-        "CheckScript": "0",
+        "CheckScript": "import zfused_maya.tool.rigging.riggingcheck as riggingcheck\r\nreload(riggingcheck)\r\nui = riggingcheck.RiggingCheck()\r\nui.show()",
         "Color": "",
         "Sort": 3,
         "Active": "true"
@@ -98,7 +98,7 @@
         "StepId": 5,
         "Object": "shot",
         "SoftwareId": 3,
-        "CheckScript": "0",
+        "CheckScript": "",
         "Color": "",
         "Sort": 0,
         "Active": "true"
@@ -153,6 +153,19 @@
         "CheckScript": "import zfused_maya.tool.assembly.assemblycheck as assemblycheck\r\nreload(assemblycheck)\r\nui = assemblycheck.AssemblyCheck()\r\nui.show()",
         "Color": "",
         "Sort": 1,
+        "Active": "true"
+    },
+    {
+        "Id": 102,
+        "Name": "\u89d2\u8272\u7279\u6548",
+        "Code": "fx/cfx",
+        "ProjectId": 13,
+        "StepId": 24,
+        "Object": "shot",
+        "SoftwareId": 3,
+        "CheckScript": "",
+        "Color": "",
+        "Sort": 0,
         "Active": "true"
     }
 ]
