database/conn_project_type.json (before)
[
    {
        "Id": 1,
        "ProjectId": 1,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 2,
        "ProjectId": 1,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 4,
        "ProjectId": 2,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 5,
        "ProjectId": 2,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 6,
        "ProjectId": 2,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 7,
        "ProjectId": 3,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 8,
        "ProjectId": 3,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 9,
        "ProjectId": 3,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 10,
        "ProjectId": 4,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 11,
        "ProjectId": 4,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 12,
        "ProjectId": 4,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 13,
        "ProjectId": 4,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 14,
        "ProjectId": 5,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 15,
        "ProjectId": 5,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 16,
        "ProjectId": 5,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 17,
        "ProjectId": 5,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 18,
        "ProjectId": 5,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 19,
        "ProjectId": 6,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 20,
        "ProjectId": 6,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 21,
        "ProjectId": 6,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 22,
        "ProjectId": 6,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 23,
        "ProjectId": 6,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 24,
        "ProjectId": 9,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 25,
        "ProjectId": 9,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 26,
        "ProjectId": 9,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 27,
        "ProjectId": 9,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 28,
        "ProjectId": 9,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 29,
        "ProjectId": 10,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 30,
        "ProjectId": 10,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 31,
        "ProjectId": 10,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 32,
        "ProjectId": 10,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 33,
        "ProjectId": 10,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 34,
        "ProjectId": 11,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 35,
        "ProjectId": 12,
        "TypeId": 6,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 36,
        "ProjectId": 12,
        "TypeId": 7,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 37,
        "ProjectId": 12,
        "TypeId": 8,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 38,
        "ProjectId": 12,
        "TypeId": 9,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 40,
        "ProjectId": 13,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 41,
        "ProjectId": 13,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 42,
        "ProjectId": 13,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 43,
        "ProjectId": 13,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 44,
        "ProjectId": 13,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 45,
        "ProjectId": 13,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 46,
        "ProjectId": 14,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 47,
        "ProjectId": 14,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 48,
        "ProjectId": 14,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 49,
        "ProjectId": 14,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 50,
        "ProjectId": 15,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 51,
        "ProjectId": 15,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 52,
        "ProjectId": 15,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 53,
        "ProjectId": 15,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 54,
        "ProjectId": 14,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 55,
        "ProjectId": 16,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 56,
        "ProjectId": 16,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 57,
        "ProjectId": 16,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 58,
        "ProjectId": 16,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 59,
        "ProjectId": 16,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 60,
        "ProjectId": 16,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 61,
        "ProjectId": 17,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 62,
        "ProjectId": 17,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 63,
        "ProjectId": 17,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 64,
        "ProjectId": 17,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 65,
        "ProjectId": 17,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 66,
        "ProjectId": 17,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    }
]

database/conn_project_type.json (after)
[
    {
        "Id": 1,
        "ProjectId": 1,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 2,
        "ProjectId": 1,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 4,
        "ProjectId": 2,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 5,
        "ProjectId": 2,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 6,
        "ProjectId": 2,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 7,
        "ProjectId": 3,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 8,
        "ProjectId": 3,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 9,
        "ProjectId": 3,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 10,
        "ProjectId": 4,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 11,
        "ProjectId": 4,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 12,
        "ProjectId": 4,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 13,
        "ProjectId": 4,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 14,
        "ProjectId": 5,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 15,
        "ProjectId": 5,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 16,
        "ProjectId": 5,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 17,
        "ProjectId": 5,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 18,
        "ProjectId": 5,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 19,
        "ProjectId": 6,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 20,
        "ProjectId": 6,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 21,
        "ProjectId": 6,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 22,
        "ProjectId": 6,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 23,
        "ProjectId": 6,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 24,
        "ProjectId": 9,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 25,
        "ProjectId": 9,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 26,
        "ProjectId": 9,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 27,
        "ProjectId": 9,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 28,
        "ProjectId": 9,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 29,
        "ProjectId": 10,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 30,
        "ProjectId": 10,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 31,
        "ProjectId": 10,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 32,
        "ProjectId": 10,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 33,
        "ProjectId": 10,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 34,
        "ProjectId": 11,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 35,
        "ProjectId": 12,
        "TypeId": 6,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 36,
        "ProjectId": 12,
        "TypeId": 7,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 37,
        "ProjectId": 12,
        "TypeId": 8,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 38,
        "ProjectId": 12,
        "TypeId": 9,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 40,
        "ProjectId": 13,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 41,
        "ProjectId": 13,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 42,
        "ProjectId": 13,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 43,
        "ProjectId": 13,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 44,
        "ProjectId": 13,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 45,
        "ProjectId": 13,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 46,
        "ProjectId": 14,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 47,
        "ProjectId": 14,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 48,
        "ProjectId": 14,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 49,
        "ProjectId": 14,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 50,
        "ProjectId": 15,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 51,
        "ProjectId": 15,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 52,
        "ProjectId": 15,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 53,
        "ProjectId": 15,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 54,
        "ProjectId": 14,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 55,
        "ProjectId": 16,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 56,
        "ProjectId": 16,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 57,
        "ProjectId": 16,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 58,
        "ProjectId": 16,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 59,
        "ProjectId": 16,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 60,
        "ProjectId": 16,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 61,
        "ProjectId": 17,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 62,
        "ProjectId": 17,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 63,
        "ProjectId": 17,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 64,
        "ProjectId": 17,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 65,
        "ProjectId": 17,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 66,
        "ProjectId": 17,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 67,
        "ProjectId": 18,
        "TypeId": 1,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 68,
        "ProjectId": 18,
        "TypeId": 2,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 69,
        "ProjectId": 18,
        "TypeId": 3,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 70,
        "ProjectId": 18,
        "TypeId": 4,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 71,
        "ProjectId": 18,
        "TypeId": 5,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    },
    {
        "Id": 72,
        "ProjectId": 18,
        "TypeId": 10,
        "Object": "asset",
        "Active": "true",
        "Sort": 0
    }
]

database/conn_project_type.json (diff)
@@ -510,5 +510,53 @@
         "Object": "asset",
         "Active": "true",
         "Sort": 0
+    },
+    {
+        "Id": 67,
+        "ProjectId": 18,
+        "TypeId": 1,
+        "Object": "asset",
+        "Active": "true",
+        "Sort": 0
+    },
+    {
+        "Id": 68,
+        "ProjectId": 18,
+        "TypeId": 2,
+        "Object": "asset",
+        "Active": "true",
+        "Sort": 0
+    },
+    {
+        "Id": 69,
+        "ProjectId": 18,
+        "TypeId": 3,
+        "Object": "asset",
+        "Active": "true",
+        "Sort": 0
+    },
+    {
+        "Id": 70,
+        "ProjectId": 18,
+        "TypeId": 4,
+        "Object": "asset",
+        "Active": "true",
+        "Sort": 0
+    },
+    {
+        "Id": 71,
+        "ProjectId": 18,
+        "TypeId": 5,
+        "Object": "asset",
+        "Active": "true",
+        "Sort": 0
+    },
+    {
+        "Id": 72,
+        "ProjectId": 18,
+        "TypeId": 10,
+        "Object": "asset",
+        "Active": "true",
+        "Sort": 0
     }
 ]
