database/project_config.json (before)
[
    {
        "Id": 1,
        "ProjectId": 1,
        "Fps": 25,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/sintel",
        "Publish": "P:/backup/sintel",
        "Review": "P:/review/sintel",
        "LocalRoot": "D:/zfused/work/sintel",
        "LocalPublish": "D:/zfused/publish/sintel"
    },
    {
        "Id": 2,
        "ProjectId": 2,
        "Fps": 25,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/CYZHS",
        "Publish": "P:/backup/CYZHS",
        "Review": "P:/review/CYZHS",
        "LocalRoot": "D:/cgm/work/CYZHS",
        "LocalPublish": "D:/cgm/publish/CYZHS"
    },
    {
        "Id": 3,
        "ProjectId": 3,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/yxck",
        "Publish": "P:/backup/yxck",
        "Review": "P:/review/yxck",
        "LocalRoot": "D:/cgm/work/yxck",
        "LocalPublish": "D:/cgm/publish/yxck"
    },
    {
        "Id": 4,
        "ProjectId": 4,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/hq_test",
        "Publish": "P:/backup/hq_test",
        "Review": "P:/review/hq_test",
        "LocalRoot": "D:/cgm/work/hq_test",
        "LocalPublish": "D:/cgm/publish/hq_test"
    },
    {
        "Id": 5,
        "ProjectId": 5,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/HQ",
        "Publish": "P:/backup/HQ",
        "Review": "P:/HQ",
        "LocalRoot": "D:/cgm/work/HQ",
        "LocalPublish": "D:/cgm/publish/HQ"
    },
    {
        "Id": 6,
        "ProjectId": 6,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/ViKing_test",
        "Publish": "P:/backup/ViKing_test",
        "Review": "P:/ViKing_test",
        "LocalRoot": "D:/cgm/work/ViKing_test",
        "LocalPublish": "D:/cgm/publish/ViKing_test"
    },
    {
        "Id": 7,
        "ProjectId": 7,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/xxj",
        "Publish": "P:/backup/xxj",
        "Review": "P:/xxj",
        "LocalRoot": "D:/cgm/work/xxj",
        "LocalPublish": "D:/cgm/publish/xxj"
    },
    {
        "Id": 8,
        "ProjectId": 9,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/ViKing",
        "Publish": "P:/backup/ViKing",
        "Review": "P:/ViKing",
        "LocalRoot": "D:/cgm/work/ViKing",
        "LocalPublish": "D:/cgm/publish/ViKing"
    },
    {
        "Id": 9,
        "ProjectId": 10,
        "Fps": 25,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/ChiFeng",
        "Publish": "P:/backup/ChiFeng",
        "Review": "P:/ChiFeng",
        "LocalRoot": "D:/cgm/work/ChiFeng",
        "LocalPublish": "D:/cgm/publish/ChiFeng"
    },
    {
        "Id": 10,
        "ProjectId": 11,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/virtual",
        "Publish": "P:/backup/virtual",
        "Review": "P:/virtual",
        "LocalRoot": "D:/zfused/work/virtual",
        "LocalPublish": "D:/zfused/publish/virtual"
    },
    {
        "Id": 11,
        "ProjectId": 12,
        "Fps": 24,
        "ImageWidth": 2048,
        "ImageHeight": 858,
        "Root": "P:/XCM_2019DY",
        "Publish": "P:/backup/XCM_2019DY",
        "Review": "P:/XCM_2019DY",
        "LocalRoot": "D:/zfused/work/XCM_2019DY",
        "LocalPublish": "D:/zfused/publish/XCM_2019DY"
    },
    {
        "Id": 12,
        "ProjectId": 13,
        "Fps": 24,
        "ImageWidth": 2148,
        "ImageHeight": 858,
        "Root": "X:/BKM2",
        "Publish": "P:/backup/BKM2",
        "Review": "X:/BKM2",
        "LocalRoot": "D:/zfused/work/BKM2",
        "LocalPublish": "D:/zfused/publish/BKM2"
    },
    {
        "Id": 13,
        "ProjectId": 14,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/WDCG",
        "Publish": "P:/backup/WDCG",
        "Review": "P:/WDCG",
        "LocalRoot": "D:/zfused/work/WDCG",
        "LocalPublish": "D:/zfused/publish/WDCG"
    },
    {
        "Id": 14,
        "ProjectId": 15,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/island",
        "Publish": "P:/backup/island",
        "Review": "P:/island",
        "LocalRoot": "D:/zfused/work/island",
        "LocalPublish": "D:/zfused/publish/island"
    },
    {
        "Id": 15,
        "ProjectId": 16,
        "Fps": 24,
        "ImageWidth": 1080,
        "ImageHeight": 1920,
        "Root": "P:/slg",
        "Publish": "P:/backup/slg",
        "Review": "P:/slg",
        "LocalRoot": "D:/zfused/work/slg",
        "LocalPublish": "D:/zfused/publish/slg"
    },
    {
        "Id": 16,
        "ProjectId": 17,
        "Fps": 24,
        "ImageWidth": 1080,
        "ImageHeight": 1920,
        "Root": "P:/skateboard",
        "Publish": "P:/backup/skateboard",
        "Review": "P:/skateboard",
        "LocalRoot": "D:/zfused/work/skateboard",
        "LocalPublish": "D:/zfused/publish/skateboard"
    }
]

database/project_config.json (after)
[
    {
        "Id": 1,
        "ProjectId": 1,
        "Fps": 25,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/sintel",
        "Publish": "P:/backup/sintel",
        "Review": "P:/review/sintel",
        "LocalRoot": "D:/zfused/work/sintel",
        "LocalPublish": "D:/zfused/publish/sintel"
    },
    {
        "Id": 2,
        "ProjectId": 2,
        "Fps": 25,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/CYZHS",
        "Publish": "P:/backup/CYZHS",
        "Review": "P:/review/CYZHS",
        "LocalRoot": "D:/cgm/work/CYZHS",
        "LocalPublish": "D:/cgm/publish/CYZHS"
    },
    {
        "Id": 3,
        "ProjectId": 3,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/yxck",
        "Publish": "P:/backup/yxck",
        "Review": "P:/review/yxck",
        "LocalRoot": "D:/cgm/work/yxck",
        "LocalPublish": "D:/cgm/publish/yxck"
    },
    {
        "Id": 4,
        "ProjectId": 4,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/hq_test",
        "Publish": "P:/backup/hq_test",
        "Review": "P:/review/hq_test",
        "LocalRoot": "D:/cgm/work/hq_test",
        "LocalPublish": "D:/cgm/publish/hq_test"
    },
    {
        "Id": 5,
        "ProjectId": 5,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/HQ",
        "Publish": "P:/backup/HQ",
        "Review": "P:/HQ",
        "LocalRoot": "D:/cgm/work/HQ",
        "LocalPublish": "D:/cgm/publish/HQ"
    },
    {
        "Id": 6,
        "ProjectId": 6,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/ViKing_test",
        "Publish": "P:/backup/ViKing_test",
        "Review": "P:/ViKing_test",
        "LocalRoot": "D:/cgm/work/ViKing_test",
        "LocalPublish": "D:/cgm/publish/ViKing_test"
    },
    {
        "Id": 7,
        "ProjectId": 7,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/xxj",
        "Publish": "P:/backup/xxj",
        "Review": "P:/xxj",
        "LocalRoot": "D:/cgm/work/xxj",
        "LocalPublish": "D:/cgm/publish/xxj"
    },
    {
        "Id": 8,
        "ProjectId": 9,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/ViKing",
        "Publish": "P:/backup/ViKing",
        "Review": "P:/ViKing",
        "LocalRoot": "D:/cgm/work/ViKing",
        "LocalPublish": "D:/cgm/publish/ViKing"
    },
    {
        "Id": 9,
        "ProjectId": 10,
        "Fps": 25,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/ChiFeng",
        "Publish": "P:/backup/ChiFeng",
        "Review": "P:/ChiFeng",
        "LocalRoot": "D:/cgm/work/ChiFeng",
        "LocalPublish": "D:/cgm/publish/ChiFeng"
    },
    {
        "Id": 10,
        "ProjectId": 11,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/virtual",
        "Publish": "P:/backup/virtual",
        "Review": "P:/virtual",
        "LocalRoot": "D:/zfused/work/virtual",
        "LocalPublish": "D:/zfused/publish/virtual"
    },
    {
        "Id": 11,
        "ProjectId": 12,
        "Fps": 24,
        "ImageWidth": 2048,
        "ImageHeight": 858,
        "Root": "P:/XCM_2019DY",
        "Publish": "P:/backup/XCM_2019DY",
        "Review": "P:/XCM_2019DY",
        "LocalRoot": "D:/zfused/work/XCM_2019DY",
        "LocalPublish": "D:/zfused/publish/XCM_2019DY"
    },
    {
        "Id": 12,
        "ProjectId": 13,
        "Fps": 24,
        "ImageWidth": 2148,
        "ImageHeight": 858,
        "Root": "X:/BKM2",
        "Publish": "P:/backup/BKM2",
        "Review": "X:/BKM2",
        "LocalRoot": "D:/zfused/work/BKM2",
        "LocalPublish": "D:/zfused/publish/BKM2"
    },
    {
        "Id": 13,
        "ProjectId": 14,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/WDCG",
        "Publish": "P:/backup/WDCG",
        "Review": "P:/WDCG",
        "LocalRoot": "D:/zfused/work/WDCG",
        "LocalPublish": "D:/zfused/publish/WDCG"
    },
    {
        "Id": 14,
        "ProjectId": 15,
        "Fps": 24,
        "ImageWidth": 1920,
        "ImageHeight": 1080,
        "Root": "P:/island",
        "Publish": "P:/backup/island",
        "Review": "P:/island",
        "LocalRoot": "D:/zfused/work/island",
        "LocalPublish": "D:/zfused/publish/island"
    },
    {
        "Id": 15,
        "ProjectId": 16,
        "Fps": 24,
        "ImageWidth": 1080,
        "ImageHeight": 1920,
        "Root": "P:/slg",
        "Publish": "P:/backup/slg",
        "Review": "P:/slg",
        "LocalRoot": "D:/zfused/work/slg",
        "LocalPublish": "D:/zfused/publish/slg"
    },
    {
        "Id": 16,
        "ProjectId": 17,
        "Fps": 24,
        "ImageWidth": 1080,
        "ImageHeight": 1920,
        "Root": "P:/skateboard",
        "Publish": "P:/backup/skateboard",
        "Review": "P:/skateboard",
        "LocalRoot": "D:/zfused/work/skateboard",
        "LocalPublish": "D:/zfused/publish/skateboard"
    },
    {
        "Id": 18,
        "ProjectId": 18,
        "Fps": 24,
        "ImageWidth": 2148,
        "ImageHeight": 858,
        "Root": "P:/BKM3",
        "Publish": "P:/backup/BKM3",
        "Review": "P:/BKM3",
        "LocalRoot": "D:/zfused/work/BKM3",
        "LocalPublish": "D:/zfused/publish/BKM3"
    }
]

database/project_config.json (diff)
@@ -190,5 +190,17 @@
         "Review": "P:/skateboard",
         "LocalRoot": "D:/zfused/work/skateboard",
         "LocalPublish": "D:/zfused/publish/skateboard"
+    },
+    {
+        "Id": 18,
+        "ProjectId": 18,
+        "Fps": 24,
+        "ImageWidth": 2148,
+        "ImageHeight": 858,
+        "Root": "P:/BKM3",
+        "Publish": "P:/backup/BKM3",
+        "Review": "P:/BKM3",
+        "LocalRoot": "D:/zfused/work/BKM3",
+        "LocalPublish": "D:/zfused/publish/BKM3"
     }
 ]
