database/project_profile.json (before)
[
    {
        "Id": 3,
        "ProjectId": 1,
        "CreateTime": "2017-03-14T00:00:00+08:00",
        "StartTime": "2017-03-12T00:00:00+08:00",
        "EndTime": "2017-03-18T00:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u6d4b\u8bd5\u9879\u76ee",
        "Color": "#002200"
    },
    {
        "Id": 4,
        "ProjectId": 2,
        "CreateTime": "2017-09-01T02:45:33+08:00",
        "StartTime": "2017-09-19T09:30:00+08:00",
        "EndTime": "2017-11-10T02:45:36+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#3A5372"
    },
    {
        "Id": 6,
        "ProjectId": 3,
        "CreateTime": "2017-09-01T10:45:33+08:00",
        "StartTime": "2017-09-01T10:45:35+08:00",
        "EndTime": "2017-11-10T10:45:36+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#30BA7C"
    },
    {
        "Id": 7,
        "ProjectId": 4,
        "CreateTime": "2017-09-01T02:45:33+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2017-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#4D3A30"
    },
    {
        "Id": 8,
        "ProjectId": 5,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#439FDB"
    },
    {
        "Id": 9,
        "ProjectId": 6,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#4C4D46"
    },
    {
        "Id": 10,
        "ProjectId": 7,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#FFCE42"
    },
    {
        "Id": 11,
        "ProjectId": 9,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#6E2F2A"
    },
    {
        "Id": 12,
        "ProjectId": 10,
        "CreateTime": "2018-06-18T09:30:00+08:00",
        "StartTime": "2018-06-05T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#C62F2F"
    },
    {
        "Id": 13,
        "ProjectId": 11,
        "CreateTime": "2018-06-18T09:30:00+08:00",
        "StartTime": "2018-06-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#FFB216"
    },
    {
        "Id": 14,
        "ProjectId": 12,
        "CreateTime": "2018-08-25T09:30:00+08:00",
        "StartTime": "2018-08-25T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#65D6E6"
    },
    {
        "Id": 15,
        "ProjectId": 13,
        "CreateTime": "2018-12-20T09:30:00+08:00",
        "StartTime": "2018-12-25T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u5012\u9709\u718a\u5927\u7535\u5f712019",
        "Color": "#CCC3BA"
    },
    {
        "Id": 16,
        "ProjectId": 14,
        "CreateTime": "2019-04-20T09:30:00+08:00",
        "StartTime": "2019-04-25T09:30:00+08:00",
        "EndTime": "2019-09-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u95ee\u9053CG\u77ed\u7247",
        "Color": "#1e3e4e"
    },
    {
        "Id": 17,
        "ProjectId": 15,
        "CreateTime": "2019-04-20T09:30:00+08:00",
        "StartTime": "2019-04-25T09:30:00+08:00",
        "EndTime": "2019-09-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "/island",
        "Color": "#7e3e4e"
    },
    {
        "Id": 18,
        "ProjectId": 16,
        "CreateTime": "2019-04-20T09:30:00+08:00",
        "StartTime": "2019-04-25T09:30:00+08:00",
        "EndTime": "2019-09-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "SLG CG",
        "Color": "#7F3AAA"
    },
    {
        "Id": 19,
        "ProjectId": 17,
        "CreateTime": "2019-07-15T09:30:00+08:00",
        "StartTime": "2019-07-15T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u6ed1\u677f\u978b \u6d4b\u8bd5\u9879\u76ee",
        "Color": "#005071"
    }
]

database/project_profile.json (after)
[
    {
        "Id": 3,
        "ProjectId": 1,
        "CreateTime": "2017-03-14T00:00:00+08:00",
        "StartTime": "2017-03-12T00:00:00+08:00",
        "EndTime": "2017-03-18T00:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u6d4b\u8bd5\u9879\u76ee",
        "Color": "#002200"
    },
    {
        "Id": 4,
        "ProjectId": 2,
        "CreateTime": "2017-09-01T02:45:33+08:00",
        "StartTime": "2017-09-19T09:30:00+08:00",
        "EndTime": "2017-11-10T02:45:36+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#3A5372"
    },
    {
        "Id": 6,
        "ProjectId": 3,
        "CreateTime": "2017-09-01T10:45:33+08:00",
        "StartTime": "2017-09-01T10:45:35+08:00",
        "EndTime": "2017-11-10T10:45:36+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#30BA7C"
    },
    {
        "Id": 7,
        "ProjectId": 4,
        "CreateTime": "2017-09-01T02:45:33+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2017-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#4D3A30"
    },
    {
        "Id": 8,
        "ProjectId": 5,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#439FDB"
    },
    {
        "Id": 9,
        "ProjectId": 6,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#4C4D46"
    },
    {
        "Id": 10,
        "ProjectId": 7,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#FFCE42"
    },
    {
        "Id": 11,
        "ProjectId": 9,
        "CreateTime": "2017-12-18T09:30:00+08:00",
        "StartTime": "2017-12-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#6E2F2A"
    },
    {
        "Id": 12,
        "ProjectId": 10,
        "CreateTime": "2018-06-18T09:30:00+08:00",
        "StartTime": "2018-06-05T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#C62F2F"
    },
    {
        "Id": 13,
        "ProjectId": 11,
        "CreateTime": "2018-06-18T09:30:00+08:00",
        "StartTime": "2018-06-05T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#FFB216"
    },
    {
        "Id": 14,
        "ProjectId": 12,
        "CreateTime": "2018-08-25T09:30:00+08:00",
        "StartTime": "2018-08-25T09:30:00+08:00",
        "EndTime": "2018-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "",
        "Color": "#65D6E6"
    },
    {
        "Id": 15,
        "ProjectId": 13,
        "CreateTime": "2018-12-20T09:30:00+08:00",
        "StartTime": "2018-12-25T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u5012\u9709\u718a\u5927\u7535\u5f712019",
        "Color": "#CCC3BA"
    },
    {
        "Id": 16,
        "ProjectId": 14,
        "CreateTime": "2019-04-20T09:30:00+08:00",
        "StartTime": "2019-04-25T09:30:00+08:00",
        "EndTime": "2019-09-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u95ee\u9053CG\u77ed\u7247",
        "Color": "#1e3e4e"
    },
    {
        "Id": 17,
        "ProjectId": 15,
        "CreateTime": "2019-04-20T09:30:00+08:00",
        "StartTime": "2019-04-25T09:30:00+08:00",
        "EndTime": "2019-09-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "/island",
        "Color": "#7e3e4e"
    },
    {
        "Id": 18,
        "ProjectId": 16,
        "CreateTime": "2019-04-20T09:30:00+08:00",
        "StartTime": "2019-04-25T09:30:00+08:00",
        "EndTime": "2019-09-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "SLG CG",
        "Color": "#7F3AAA"
    },
    {
        "Id": 19,
        "ProjectId": 17,
        "CreateTime": "2019-07-15T09:30:00+08:00",
        "StartTime": "2019-07-15T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u6ed1\u677f\u978b \u6d4b\u8bd5\u9879\u76ee",
        "Color": "#005071"
    },
    {
        "Id": 20,
        "ProjectId": 18,
        "CreateTime": "2019-08-20T09:30:00+08:00",
        "StartTime": "2019-10-25T09:30:00+08:00",
        "EndTime": "2019-12-25T18:00:00+08:00",
        "Billboard": "",
        "Thumbnail": "",
        "Introduction": "\u5012\u9709\u718a\u5927\u7535\u5f712021",
        "Color": "#8F2612"
    }
]

database/project_profile.json (diff)
@@ -174,5 +174,16 @@
         "Thumbnail": "",
         "Introduction": "\u6ed1\u677f\u978b \u6d4b\u8bd5\u9879\u76ee",
         "Color": "#005071"
+    },
+    {
+        "Id": 20,
+        "ProjectId": 18,
+        "CreateTime": "2019-08-20T09:30:00+08:00",
+        "StartTime": "2019-10-25T09:30:00+08:00",
+        "EndTime": "2019-12-25T18:00:00+08:00",
+        "Billboard": "",
+        "Thumbnail": "",
+        "Introduction": "\u5012\u9709\u718a\u5927\u7535\u5f712021",
+        "Color": "#8F2612"
     }
 ]
