database/project.json (before)
[
    {
        "Id": 1,
        "Name": "Demo:Sintel",
        "Code": "sintel",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 2,
        "Name": "\u6b21\u5143\u53ec\u5524\u5e08",
        "Code": "cyzhs",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 3,
        "Name": "\u6d74\u8840\u957f\u7a7a",
        "Code": "yxck",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 4,
        "Name": "\u51f0\u6743\u6d4b\u8bd5",
        "Code": "hq_test",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 5,
        "Name": "\u51f0\u6743",
        "Code": "HQ",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 6,
        "Name": "\u7ef4\u4eac\u4eba_\u6d4b\u8bd5",
        "Code": "ViKing_test",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 7,
        "Name": "\u897f\u884c\u8bb0",
        "Code": "xxj",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 9,
        "Name": "\u7ef4\u4eac\u4eba",
        "Code": "ViKing",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 10,
        "Name": "\u8d64\u5cf0",
        "Code": "ChiFeng",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 11,
        "Name": "\u865a\u62df\u5076\u50cf",
        "Code": "virtual",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 12,
        "Name": "\u718a\u51fa\u6ca12019\u5927\u7535\u5f71",
        "Code": "XCM_2019DY",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 13,
        "Name": "\u8d1d\u80af\u718a2",
        "Code": "BKM2",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 14,
        "Name": "\u95ee\u9053CG",
        "Code": "WDCG",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 15,
        "Name": "\u7edd\u5883\u5730\u5e73\u7ebfPV",
        "Code": "island",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 16,
        "Name": "SLG CG",
        "Code": "slg",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 17,
        "Name": "\u6ed1\u677f",
        "Code": "skateboard",
        "StatusId": 3,
        "IsOutsource": 0
    }
]

database/project.json (after)
[
    {
        "Id": 1,
        "Name": "Demo:Sintel",
        "Code": "sintel",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 2,
        "Name": "\u6b21\u5143\u53ec\u5524\u5e08",
        "Code": "cyzhs",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 3,
        "Name": "\u6d74\u8840\u957f\u7a7a",
        "Code": "yxck",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 4,
        "Name": "\u51f0\u6743\u6d4b\u8bd5",
        "Code": "hq_test",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 5,
        "Name": "\u51f0\u6743",
        "Code": "HQ",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 6,
        "Name": "\u7ef4\u4eac\u4eba_\u6d4b\u8bd5",
        "Code": "ViKing_test",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 7,
        "Name": "\u897f\u884c\u8bb0",
        "Code": "xxj",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 9,
        "Name": "\u7ef4\u4eac\u4eba",
        "Code": "ViKing",
        "StatusId": 6,
        "IsOutsource": 0
    },
    {
        "Id": 10,
        "Name": "\u8d64\u5cf0",
        "Code": "ChiFeng",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 11,
        "Name": "\u865a\u62df\u5076\u50cf",
        "Code": "virtual",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 12,
        "Name": "\u718a\u51fa\u6ca12019\u5927\u7535\u5f71",
        "Code": "XCM_2019DY",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 13,
        "Name": "\u8d1d\u80af\u718a2",
        "Code": "BKM2",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 14,
        "Name": "\u95ee\u9053CG",
        "Code": "WDCG",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 15,
        "Name": "\u7edd\u5883\u5730\u5e73\u7ebfPV",
        "Code": "island",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 16,
        "Name": "SLG CG",
        "Code": "slg",
        "StatusId": 5,
        "IsOutsource": 0
    },
    {
        "Id": 17,
        "Name": "\u6ed1\u677f",
        "Code": "skateboard",
        "StatusId": 3,
        "IsOutsource": 0
    },
    {
        "Id": 18,
        "Name": "\u8d1d\u80af\u718a3",
        "Code": "BKM3",
        "StatusId": 3,
        "IsOutsource": 0
    }
]

database/project.json (diff)
@@ -101,13 +101,20 @@
         "Id": 16,
         "Name": "SLG CG",
         "Code": "slg",
-        "StatusId": 3,
+        "StatusId": 5,
         "IsOutsource": 0
     },
     {
         "Id": 17,
         "Name": "\u6ed1\u677f",
         "Code": "skateboard",
+        "StatusId": 3,
+        "IsOutsource": 0
+    },
+    {
+        "Id": 18,
+        "Name": "\u8d1d\u80af\u718a3",
+        "Code": "BKM3",
         "StatusId": 3,
         "IsOutsource": 0
     }
