database/sequence.json (before)
[
    {
        "Id": 63,
        "Name": "seq000",
        "Code": "seq000",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-01-02T10:38:12+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 150,
        "Thumbnail": "thumbnail/c9b75321-10c4-11e9-8cad-704d7b87176f.png",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 64,
        "Name": "\u5168\u7403\u8054\u76df\u4f1a\u8bae\u4e2d\u5fc3",
        "Code": "seq002",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u5168\u7403\u8054\u76df\u4f1a\u8bae\u4e2d\u5fc3",
        "StatusId": 7,
        "CreateTime": "2019-01-05T15:29:46+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/da7ee9b0-10bb-11e9-92d9-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 65,
        "Name": "\u6d77\u6d0b\u9986\u6781\u5730\u9986(\u8d70\u5eca)",
        "Code": "seq017",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u6d77\u6d0b\u9986\u6781\u5730\u9986\uff08\u8d70\u5eca\uff09\npreviz\u7b80\u6a21\u573a\u666f",
        "StatusId": 7,
        "CreateTime": "2019-01-05T16:43:01+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/e42ef611-10c7-11e9-b865-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 66,
        "Name": "\u4e1b\u6797\u642c\u5bb6\u8def\u4e0a",
        "Code": "seq037",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u4e1b\u6797\u642c\u5bb6\u8def\u4e0a\npreviz\u7b80\u6a21\u573a\u666f",
        "StatusId": 7,
        "CreateTime": "2019-01-05T16:59:10+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/348dc280-10c8-11e9-997c-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 67,
        "Name": "\u66fc\u54c8\u987f\u533a",
        "Code": "seq066",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u5168\u7403\u52a8\u7269\u56ed\u66fc\u54c8\u987f\u533a\npreviz\u7b80\u6a21\u573a\u666f\u96c6\u5408",
        "StatusId": 7,
        "CreateTime": "2019-01-05T18:38:17+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/0a48319e-10d6-11e9-991f-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 68,
        "Name": "X\u7279\u5de5\u8bad\u7ec3\u5ba4\uff08\u50cf\u7d20\u5927\u6218\uff09",
        "Code": "seq006",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-01-28T15:28:27+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/eb1c0440-22ce-11e9-86e6-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 69,
        "Name": "\u8d27\u8fd0\u7801\u5934\uff08\u6253\u6597\uff09",
        "Code": "seq016",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u8d27\u8fd0\u7801\u5934\u8d1d\u80af\u5927\u6218\u888b\u9f20",
        "StatusId": 7,
        "CreateTime": "2019-01-29T20:44:53+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 70,
        "Name": "\u52a8\u7269\u4e4b\u5bb6\u5916\u666f",
        "Code": "seq030",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T15:38:39+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 71,
        "Name": "\u52a8\u7269\u4e4b\u5bb6\u548c\u7011\u5e03",
        "Code": "seq033",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T17:35:33+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 72,
        "Name": "\u7011\u5e03\u6c34\u4e0b",
        "Code": "seq034",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T18:57:15+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 73,
        "Name": "\u91d1\u5b57\u5854\u533a\u6e56\u8fb9",
        "Code": "seq064",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T20:10:09+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 74,
        "Name": "\u7279\u5de5\u5c40\u7efc\u5408\u8bad\u7ec3\u5ba4\u8d70\u5eca",
        "Code": "seq001",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T11:07:54+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 75,
        "Name": "\u52a8\u7269\u4e4b\u5bb6\u5916\u666f",
        "Code": "seq036",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T11:24:24+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 76,
        "Name": "\u79d1\u6280\u7334\u5b9e\u9a8c\u5ba4",
        "Code": "seq063",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T16:17:49+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 77,
        "Name": "\u79d1\u6280\u7334\u5b9e\u9a8c\u5ba435\u573a",
        "Code": "seq035",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T17:38:31+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 78,
        "Name": "\u7279\u5de5\u5c40\u4f1a\u8bae\u5ba4(seq046)",
        "Code": "seq046",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-25T17:02:25+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 79,
        "Name": "\u9677\u9631\u4ed3\u5e93\u5185\u666f",
        "Code": "seq047",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T15:39:26+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 80,
        "Name": "\u79d1\u6280\u7334\u5b9e\u9a8c\u5ba4(seq052)",
        "Code": "seq052",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T16:32:32+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 81,
        "Name": "\u6d77\u6d0b\u9986\uff08seq056\uff09",
        "Code": "seq056",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T17:53:19+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 82,
        "Name": "\u6d77\u6d0b\u9986\uff08seq058\uff09",
        "Code": "seq058",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T17:59:02+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 83,
        "Name": "\u888b\u9f20\u5730\u4e0b\u57fa\u5730\u8d70\u5eca",
        "Code": "seq060",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T20:26:03+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 84,
        "Name": "\u6d77\u6d0b\u9986\u5927\u5385",
        "Code": "seq022",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T20:52:57+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 85,
        "Name": "\u57ce\u5e02\u8857\u9053D\uff08\u8ffd\u9010\uff09",
        "Code": "seq026",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-27T13:59:41+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 86,
        "Name": "\u5927\u9ec4\u8702\u5185\u666f",
        "Code": "seq027",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-27T15:14:00+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 87,
        "Name": "\u9677\u9631\u4ed3\u5e93\u5916\u666f\uff08\u7206\u70b8\u540e\uff09",
        "Code": "seq049",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-27T17:49:55+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    }
]

database/sequence.json (after)
[
    {
        "Id": 63,
        "Name": "seq000",
        "Code": "seq000",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-01-02T10:38:12+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 150,
        "Thumbnail": "thumbnail/c9b75321-10c4-11e9-8cad-704d7b87176f.png",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 64,
        "Name": "\u5168\u7403\u8054\u76df\u4f1a\u8bae\u4e2d\u5fc3",
        "Code": "seq002",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u5168\u7403\u8054\u76df\u4f1a\u8bae\u4e2d\u5fc3",
        "StatusId": 7,
        "CreateTime": "2019-01-05T15:29:46+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/da7ee9b0-10bb-11e9-92d9-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 65,
        "Name": "\u6d77\u6d0b\u9986\u6781\u5730\u9986(\u8d70\u5eca)",
        "Code": "seq017",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u6d77\u6d0b\u9986\u6781\u5730\u9986\uff08\u8d70\u5eca\uff09\npreviz\u7b80\u6a21\u573a\u666f",
        "StatusId": 7,
        "CreateTime": "2019-01-05T16:43:01+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/e42ef611-10c7-11e9-b865-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 66,
        "Name": "\u4e1b\u6797\u642c\u5bb6\u8def\u4e0a",
        "Code": "seq037",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u4e1b\u6797\u642c\u5bb6\u8def\u4e0a\npreviz\u7b80\u6a21\u573a\u666f",
        "StatusId": 7,
        "CreateTime": "2019-01-05T16:59:10+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/348dc280-10c8-11e9-997c-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 67,
        "Name": "\u66fc\u54c8\u987f\u533a",
        "Code": "seq066",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u5168\u7403\u52a8\u7269\u56ed\u66fc\u54c8\u987f\u533a\npreviz\u7b80\u6a21\u573a\u666f\u96c6\u5408",
        "StatusId": 7,
        "CreateTime": "2019-01-05T18:38:17+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/0a48319e-10d6-11e9-991f-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 68,
        "Name": "X\u7279\u5de5\u8bad\u7ec3\u5ba4\uff08\u50cf\u7d20\u5927\u6218\uff09",
        "Code": "seq006",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-01-28T15:28:27+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 45,
        "Thumbnail": "thumbnail/eb1c0440-22ce-11e9-86e6-704d7b87176f.jpg",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 69,
        "Name": "\u8d27\u8fd0\u7801\u5934\uff08\u6253\u6597\uff09",
        "Code": "seq016",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "\u8d27\u8fd0\u7801\u5934\u8d1d\u80af\u5927\u6218\u888b\u9f20",
        "StatusId": 7,
        "CreateTime": "2019-01-29T20:44:53+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 70,
        "Name": "\u52a8\u7269\u4e4b\u5bb6\u5916\u666f",
        "Code": "seq030",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T15:38:39+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 71,
        "Name": "\u52a8\u7269\u4e4b\u5bb6\u548c\u7011\u5e03",
        "Code": "seq033",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T17:35:33+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 72,
        "Name": "\u7011\u5e03\u6c34\u4e0b",
        "Code": "seq034",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T18:57:15+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 73,
        "Name": "\u91d1\u5b57\u5854\u533a\u6e56\u8fb9",
        "Code": "seq064",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-16T20:10:09+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 74,
        "Name": "\u7279\u5de5\u5c40\u7efc\u5408\u8bad\u7ec3\u5ba4\u8d70\u5eca",
        "Code": "seq001",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T11:07:54+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 75,
        "Name": "\u52a8\u7269\u4e4b\u5bb6\u5916\u666f",
        "Code": "seq036",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T11:24:24+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 76,
        "Name": "\u79d1\u6280\u7334\u5b9e\u9a8c\u5ba4",
        "Code": "seq063",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T16:17:49+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 77,
        "Name": "\u79d1\u6280\u7334\u5b9e\u9a8c\u5ba435\u573a",
        "Code": "seq035",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-18T17:38:31+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 78,
        "Name": "\u7279\u5de5\u5c40\u4f1a\u8bae\u5ba4(seq046)",
        "Code": "seq046",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-25T17:02:25+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 79,
        "Name": "\u9677\u9631\u4ed3\u5e93\u5185\u666f",
        "Code": "seq047",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T15:39:26+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 80,
        "Name": "\u79d1\u6280\u7334\u5b9e\u9a8c\u5ba4(seq052)",
        "Code": "seq052",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T16:32:32+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 81,
        "Name": "\u6d77\u6d0b\u9986\uff08seq056\uff09",
        "Code": "seq056",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T17:53:19+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 82,
        "Name": "\u6d77\u6d0b\u9986\uff08seq058\uff09",
        "Code": "seq058",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T17:59:02+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 83,
        "Name": "\u888b\u9f20\u5730\u4e0b\u57fa\u5730\u8d70\u5eca",
        "Code": "seq060",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T20:26:03+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 84,
        "Name": "\u6d77\u6d0b\u9986\u5927\u5385",
        "Code": "seq022",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-26T20:52:57+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 85,
        "Name": "\u57ce\u5e02\u8857\u9053D\uff08\u8ffd\u9010\uff09",
        "Code": "seq026",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-27T13:59:41+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 86,
        "Name": "\u5927\u9ec4\u8702\u5185\u666f",
        "Code": "seq027",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-27T15:14:00+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 87,
        "Name": "\u9677\u9631\u4ed3\u5e93\u5916\u666f\uff08\u7206\u70b8\u540e\uff09",
        "Code": "seq049",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-02-27T17:49:55+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 124,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    },
    {
        "Id": 88,
        "Name": "\u8054\u7edc\u7f51",
        "Code": "seq042",
        "ProjectId": 13,
        "EpisodeId": 0,
        "TypeId": 0,
        "Description": "",
        "StatusId": 7,
        "CreateTime": "2019-03-08T15:00:28+08:00",
        "StartTime": "0001-01-01T00:00:00Z",
        "EndTime": "0001-01-01T00:00:00Z",
        "CreateBy": 159,
        "Thumbnail": "",
        "Active": "true",
        "Level": 0,
        "Difficulty": 0
    }
]

database/sequence.json (diff)
@@ -448,5 +448,23 @@
         "Active": "true",
         "Level": 0,
         "Difficulty": 0
+    },
+    {
+        "Id": 88,
+        "Name": "\u8054\u7edc\u7f51",
+        "Code": "seq042",
+        "ProjectId": 13,
+        "EpisodeId": 0,
+        "TypeId": 0,
+        "Description": "",
+        "StatusId": 7,
+        "CreateTime": "2019-03-08T15:00:28+08:00",
+        "StartTime": "0001-01-01T00:00:00Z",
+        "EndTime": "0001-01-01T00:00:00Z",
+        "CreateBy": 159,
+        "Thumbnail": "",
+        "Active": "true",
+        "Level": 0,
+        "Difficulty": 0
     }
 ]
