database/step_attr_input.json (before)
[
    {
        "Id": 1,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 9,
        "StepAttrId": 1,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 2,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 8,
        "StepAttrId": 1,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 3,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 20,
        "StepAttrId": 9,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 4,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 20,
        "StepAttrId": 10,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 5,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 21,
        "StepAttrId": 10,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 6,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 21,
        "StepAttrId": 5,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 7,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 23,
        "StepAttrId": 13,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 8,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 24,
        "StepAttrId": 13,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 9,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 27,
        "StepAttrId": 20,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 10,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 25,
        "StepAttrId": 20,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 11,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 28,
        "StepAttrId": 19,
        "Script": "s",
        "Type": "import",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 12,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 21,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 13,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 30,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 14,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 31,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 15,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 25,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 16,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 32,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 17,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 46,
        "StepAttrId": 52,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 18,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 44,
        "StepAttrId": 37,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 19,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 45,
        "StepAttrId": 37,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 20,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 55,
        "StepAttrId": 44,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 21,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 56,
        "StepAttrId": 43,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 22,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 58,
        "StepAttrId": 43,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 23,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 58,
        "StepAttrId": 48,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 24,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 59,
        "StepAttrId": 47,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 25,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 61,
        "StepAttrId": 43,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 27,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 65,
        "StepAttrId": 56,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 28,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 64,
        "StepAttrId": 47,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 29,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 64,
        "StepAttrId": 49,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 30,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 66,
        "StepAttrId": 51,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 31,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 65,
        "StepAttrId": 46,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 32,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 67,
        "StepAttrId": 56,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 33,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 67,
        "StepAttrId": 46,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 34,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 68,
        "StepAttrId": 56,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 35,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 68,
        "StepAttrId": 46,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 36,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 47,
        "StepAttrId": 44,
        "Script": "s",
        "Type": "import",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 37,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 70,
        "StepAttrId": 57,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 38,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 73,
        "StepAttrId": 62,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 39,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 77,
        "StepAttrId": 62,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 40,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 79,
        "StepAttrId": 57,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 41,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 80,
        "StepAttrId": 61,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 42,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 81,
        "StepAttrId": 66,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 43,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 83,
        "StepAttrId": 76,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 45,
        "Name": "shader_file",
        "Code": "file",
        "ProjectStepId": 93,
        "StepAttrId": 83,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 46,
        "Name": "rig_file",
        "Code": "file",
        "ProjectStepId": 96,
        "StepAttrId": 83,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 47,
        "Name": "assembly_file",
        "Code": "file",
        "ProjectStepId": 97,
        "StepAttrId": 88,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 48,
        "Name": "rig_file",
        "Code": "file",
        "ProjectStepId": 91,
        "StepAttrId": 83,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 49,
        "Name": "shader_file",
        "Code": "file",
        "ProjectStepId": 100,
        "StepAttrId": 93,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 50,
        "Name": "cache_file",
        "Code": "cache/alembiccache",
        "ProjectStepId": 100,
        "StepAttrId": 113,
        "Script": "import zfused_maya.node.inputattr.rendering.importcache as importcache\r\nimportcache.import_cache(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "import",
        "IsLocal": 0,
        "Mode": "direct"
    }
]

database/step_attr_input.json (after)
[
    {
        "Id": 1,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 9,
        "StepAttrId": 1,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 2,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 8,
        "StepAttrId": 1,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 3,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 20,
        "StepAttrId": 9,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 4,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 20,
        "StepAttrId": 10,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 5,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 21,
        "StepAttrId": 10,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 6,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 21,
        "StepAttrId": 5,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 7,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 23,
        "StepAttrId": 13,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 8,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 24,
        "StepAttrId": 13,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 9,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 27,
        "StepAttrId": 20,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 10,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 25,
        "StepAttrId": 20,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 11,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 28,
        "StepAttrId": 19,
        "Script": "s",
        "Type": "import",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 12,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 21,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 13,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 30,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 14,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 31,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 15,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 25,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 16,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 29,
        "StepAttrId": 32,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 17,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 46,
        "StepAttrId": 52,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 18,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 44,
        "StepAttrId": 37,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 19,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 45,
        "StepAttrId": 37,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 20,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 55,
        "StepAttrId": 44,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 21,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 56,
        "StepAttrId": 43,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 22,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 58,
        "StepAttrId": 43,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 23,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 58,
        "StepAttrId": 48,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 24,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 59,
        "StepAttrId": 47,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 25,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 61,
        "StepAttrId": 43,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 27,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 65,
        "StepAttrId": 56,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 28,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 64,
        "StepAttrId": 47,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 29,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 64,
        "StepAttrId": 49,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 30,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 66,
        "StepAttrId": 51,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 31,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 65,
        "StepAttrId": 46,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 32,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 67,
        "StepAttrId": 56,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 33,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 67,
        "StepAttrId": 46,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 34,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 68,
        "StepAttrId": 56,
        "Script": "s",
        "Type": "reference|local",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 35,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 68,
        "StepAttrId": 46,
        "Script": "s",
        "Type": "custom",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 36,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 47,
        "StepAttrId": 44,
        "Script": "s",
        "Type": "import",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 37,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 70,
        "StepAttrId": 57,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 38,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 73,
        "StepAttrId": 62,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 39,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 77,
        "StepAttrId": 62,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 40,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 79,
        "StepAttrId": 57,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 41,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 80,
        "StepAttrId": 61,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 42,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 81,
        "StepAttrId": 66,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 43,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 83,
        "StepAttrId": 76,
        "Script": "s",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 45,
        "Name": "shader_file",
        "Code": "file",
        "ProjectStepId": 93,
        "StepAttrId": 83,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 46,
        "Name": "rig_file",
        "Code": "file",
        "ProjectStepId": 96,
        "StepAttrId": 83,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 47,
        "Name": "assembly_file",
        "Code": "file",
        "ProjectStepId": 97,
        "StepAttrId": 88,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 48,
        "Name": "rig_file",
        "Code": "file",
        "ProjectStepId": 91,
        "StepAttrId": 83,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 49,
        "Name": "shader_file",
        "Code": "file",
        "ProjectStepId": 100,
        "StepAttrId": 93,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 50,
        "Name": "cache_file",
        "Code": "cache/alembiccache",
        "ProjectStepId": 100,
        "StepAttrId": 113,
        "Script": "import zfused_maya.node.inputattr.rendering.importcache as importcache\r\nimportcache.import_cache(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "import",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 51,
        "Name": "yeti_file",
        "Code": "file",
        "ProjectStepId": 100,
        "StepAttrId": 91,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "relative"
    },
    {
        "Id": 53,
        "Name": "file",
        "Code": "file",
        "ProjectStepId": 102,
        "StepAttrId": 112,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 1,
        "Mode": "direct"
    },
    {
        "Id": 55,
        "Name": "rig_file",
        "Code": "file",
        "ProjectStepId": 92,
        "StepAttrId": 87,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    },
    {
        "Id": 56,
        "Name": "yeti_file",
        "Code": "file",
        "ProjectStepId": 92,
        "StepAttrId": 91,
        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
        "Type": "reference",
        "IsLocal": 0,
        "Mode": "direct"
    }
]

database/step_attr_input.json (diff)
@@ -526,5 +526,49 @@
         "Type": "import",
         "IsLocal": 0,
         "Mode": "direct"
+    },
+    {
+        "Id": 51,
+        "Name": "yeti_file",
+        "Code": "file",
+        "ProjectStepId": 100,
+        "StepAttrId": 91,
+        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
+        "Type": "reference",
+        "IsLocal": 0,
+        "Mode": "relative"
+    },
+    {
+        "Id": 53,
+        "Name": "file",
+        "Code": "file",
+        "ProjectStepId": 102,
+        "StepAttrId": 112,
+        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
+        "Type": "reference",
+        "IsLocal": 1,
+        "Mode": "direct"
+    },
+    {
+        "Id": 55,
+        "Name": "rig_file",
+        "Code": "file",
+        "ProjectStepId": 92,
+        "StepAttrId": 87,
+        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
+        "Type": "reference",
+        "IsLocal": 0,
+        "Mode": "direct"
+    },
+    {
+        "Id": 56,
+        "Name": "yeti_file",
+        "Code": "file",
+        "ProjectStepId": 92,
+        "StepAttrId": 91,
+        "Script": "import zfused_maya.node.inputattr.util as util;util.receive_file(argv_task_id,argv_attr_id,argv_attr_code, argv_attr_type, argv_attr_mode,argv_attr_local)",
+        "Type": "reference",
+        "IsLocal": 0,
+        "Mode": "direct"
     }
 ]
